/*
Здравствуйте, давно меня не было видно на горизонте. Было много причин, но разве это не отмазки? Было бы желание😉
Предлагаю отставить лирику и перейти сразу же к работе, ввожу в курс дела так сказать:
Это мой последний pull request:
https://github.com/Geridok/Xcode/pull/5

Один и вопросов был касательно моего:
 deinit {
   delegate = nil
}

Вы привели пример на котором я должен был разобраться. И мне кажется я понял что вы имели ввиду.
Изучив Debug Memory Graph (и ничего не поняв😅), я увидел, что когда используются "жесткие" ссылки на другие объекты, и если они указывается друг на друга, то происходит циклическая зависимость и они(объекты) никогда не уничтожаются. У меня собтвенно тоже самое, поэтому deinit и не вызывается.
   Так же вы спросили, почему я использовал unowned, а не weak.
   По поводу unowned, я прочитал, что она обладает теме же свойствами что и weak (в плане взаимодействия с ARC), однако используется, когда время жизни controller'a либо сопоставимо, либо дольше. Так как это родительский ViewController, мне кажется что его время жизни будет точно не меньше, поэтому выбор пал на unowned.

Далее дополнительные задания, которые вы задали аж 29.04😰, вот ссылочка🙃:
https://go.skillbox.ru/program/profession-ios-developer-new/ios-razrabotka-dlya-nachinayuschih/9656843c-f979-48e5-bc93-f84ab7496f3c
   Каких типов бывают UIViewController?
       На сколько я понял, бывают Content view controllers и Container view controllers
       Content, как я понял непосредственно один экран например, а Container это уже который объединяет и хранит(управляет) другими view контроллерами, которые могут быть разными по своей сути.

   Какие роли выполняет UIViewController?
   1. Отображением и всеми взаимодействиями view controller'ов
   2. Непосредственно проверкой корректности введенной пользователем информации + взаимодействием с классами которые хранят дату.
   3. Хэндлять действия пользователя
   4. Следят за ресурсами, что бы IOS не завершила приложение в связи с нехваткой ресурсов и тп
   5. Адаптивом под разные экраны
   
 
    Перечислите основные встроенные Container и Content ViewControllers
    Content:
        UIViewController - самая обычная вьюха
        UITableViewController - не разу не сталкивался с ней, но из того что я увидел она позволяет сделать список, например как в настройках айфона, в общем-то таблицу
        UICollectionViewController - тоже глянул в интернете что это такое, позволяет например сделать плитку как в профиле Instagram, и вообще отображать любое количество контента в разных ?View?, тут не совсем понятно
        UIContentContainer - это уже протокол, который позволяет адаптировать твой контент как ты хочешь, внутри View
    Container:
        UISplitViewController - везде пишут что удобно использовать на iPad, но можно везде как я понял. Просто разделяет экран на несколько Content View
        UINavigationController - из того с чем я столкнулся, это: можно вернуться к родительскому экрану, другая анимация перехода, цвет можно сверху поменять и показывает надпись,за место "back", название родительского экрана.
        UINavigationBar - как я понял, его можно прикрутить к любому View, что бы сверху было как у NavigationController, но без него
        UINavigationItem - в описании написано, что этот объект должны иметь все объекты учавствующие в UINavigationController, т.е. это как раз штука где можно менять цвет надписи и тд.
        UITabBarController - снизу штука с помощью которой можно переключаться между View (использовал в предыдущем задании)
        UITabBar & UITabBarItem - та же история что и с Navigation
        UIPageViewController - Как я понял, эта штука что бы свайпать(перелистывать) между View
 
        Реализовать Container ViewController
        Я прочитал статью, причем нашел ее более свежий аналог, вот: https://developer.apple.com/documentation/uikit/view_controllers/creating_a_custom_container_view_controller
 
        Основная идея что мы можем добавлять и убирать детей, таким образом измення отображение разных контейнеров, но я столкнулся с проблемой. Это TabBar наверху. Стандартными способами его нельзя сделать наверху. Я попробовал написать свой таббар, но даже с решением из Stack у меня не заработало, решение было такое:
 
            class CustomTabBarController: UITabBarController {

            @IBOutlet weak var financialTabBar: UITabBar!

             override func viewDidLoad() {
                 super.viewDidLoad()
                 // I've added this line to viewDidLoad
                 UIApplication.shared.statusBarFrame.size.height
                 financialTabBar.frame = CGRect(x: 0, y:  financialTabBar.frame.size.height, width: financialTabBar.frame.size.width, height: financialTabBar.frame.size.height)
             }
            
            Понять почему оно не работает я не смог. Ну или еще один вариант, это сделать туда циферки и самому прописать всю эту логику (но это как-то странно)
 
 
            Реализовать приложение, используя UIPageViewController.
            Вроде получилось, гляньте.
*/
